#Database variables
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_oauth2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
